@import "variables";
@import "mixins";

* {
    @include overal;
}

body {
    background-color: $bgColor;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 3rem;
    background: $primaryColor;

    .logo-name {
        @include textStyle(1.3rem, bold, $secondaryColor);
    }

    .hamburger-menu {
        display: none;
        flex-direction: column;
    
        span {
            display: inline-block;
            height: 3px;
            width: 20px;
            border-radius: 25%;
            margin: 2px;
            background: $secondaryColor;
        }
    }
}

.navbar {
    display: flex;
    align-items: center;

    img {
        width: 40px;
        border-radius: 50%;
    }

    nav {
        margin-right: 40px;

        ul {
            display: flex;
            list-style-type: none;
        }

        a {
            padding: 8px;
            text-decoration: none;
            transition: all .2s ease-in;
            @include textStyle(1rem, bold, $secondaryColor);

            &:hover {
                color: $textColor;
            }
        }
    }
}


.main {
    display: flex;
    margin: 2rem 3rem;

    aside {
        @include bodyStyle;
        width: 25%;
        margin-right: 25px;
        @include boxStyle;

        div {
            background: $primaryColor;
            width: 100%;
            height: 110px;
            margin: 20px 10px;
            line-height: 110px;
            text-align: center;
            @include textStyle(1rem, bold, $secondaryColor);
            @include boxStyle;
        }
    }

    main {
        @include bodyStyle;
        width: 75%;
        @include boxStyle;

        img {
            @include boxStyle;
            width: 250px;
        }

        h2 {
            @include textStyle(4rem, bold, $primaryColor);
            margin: 2rem 0 3rem;
        }

        p {
            @include textStyle(2rem, bold, $textColor);
        }
    }
}

.cards {
    width: calc(100% - 6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 0;

    .card {
        @include boxStyle;

        img {
            width: 100%;
        }

        .card-content {
            line-height: 1.5rem;
            padding: 15px;
            background: $secondaryColor;

            p {
                margin: 10px 0;
                @include textStyle(1.1rem, 100, $textColor);

            }

            span {
                display: inline-block;
                margin: 10px 0 0 0;
                @include textStyle(1rem, bold, $primaryColor)
            }
        }
    }
}

footer {
    display: flex;
    padding: 2rem 3rem;
    margin-top: 30px;
    background: $primaryColor;

    .summary {
        width: 50%;

        p {
            @include textStyle(1.2rem, 100, $secondaryColor);
            text-align: justify;
        }
    }

    .links {
        width: calc(50% - 10rem);
        padding: 0 5rem;

        ul {
            list-style: none;
            
            a {
                @include textStyle(1.2rem, bold, $secondaryColor);
                display: inline-block;
                margin-bottom: 10px;
                text-decoration: none;
                transition: all .15s ease-in;

                &:hover {
                    color: $textColor;
                }
            }
        }
    }
}


@include media(M) {
    .header {
        .hamburger-menu {
            display: flex;
        }
    }

    .navbar {
        display: none;
    }

    .main {
        flex-direction: column-reverse;
        margin: 1rem;

        main {
            margin-bottom: 20px;
            width: calc(100% - 2rem);
            height: 500px;
            text-align: center;

            p {
                font-size: 1.3rem;
            }
        }

        aside {
            width: calc(100% - 2rem);
            height: 600px;
        }
    }

    .cards {
        grid-template-columns: 1fr;
        margin: 0 auto;

    }

    footer {
        flex-direction: column;

        .summary {
            width: 100%;
            margin-bottom: 30px;
        }

        .links {
            width: 100%;
            padding: 0;
        }
    }
}

@include media(L) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}